# AEMMEIS_dependability

./: .dockerignore  Dockerfile  docker-compose.yml  pom.xml
.github/workflows/: ci-cd.yml
docker/mysql/: Dockerfile
docker/mysql/initdb/: 01_create.sql  02_seed.sql
pit-reports_baseline/: index.html
pit-reports_baseline/controller/: InitServlet.java.html  index.html
pit-reports_baseline/controller.HomePage/: AboutUsServlet.java.html  AreaPersonaleServlet.java.html  CarrelloServlet.java.html  HomePageServlet.java.html  MostraRepartoServlet.java.html  ServiziServlet.java.html  ShowWishList.java.html  index.html
pit-reports_baseline/controller.admin/: AreaPersonaleAdmin.java.html  index.html
pit-reports_baseline/controller.admin.gestisciOrdini/: CambiaGestore.java.html  EliminaOrdine.java.html  GestisciOrdiniByUtente.java.html  GestisciOrdiniServlet.java.html  ModificaMatricolaSupporto.java.html  ModificaStato.java.html  index.html
pit-reports_baseline/controller.admin.gestisciProdotti/: AggiornaLibroServlet.java.html  AggiungiLibroReparto.java.html  AggiungiLibroSede.java.html  Disponibile.java.html  EliminaLibroReparto.java.html  EliminaLibroSede.java.html  GestisciProdottiServlet.java.html  ModificaLibroServlet.java.html  NonDisponibile.java.html  NuovoLibroServlet.java.html  NuovoProdottoServletAppoggio.java.html  index.html
pit-reports_baseline/controller.admin.gestisciReparti/: AggiornaRepartoServlet.java.html  AggiungiLibroRepartoServlet.java.html  AggiungiRepartoServlet.java.html  AggiungiRepartoServletAppoggio.java.html  EliminaRepartoServlet.java.html  GestisciRepartiServlet.java.html  InsertLibroRepartoServlet.java.html  ModificaRepartoServlet.java.html  index.html
pit-reports_baseline/controller.admin.gestisciSedi/: AggiungiLibroSedeServlet.java.html  AggiungiSedeServlet.java.html  AggiungiSedeServletAppoggio.java.html  EliminaSedeServlet.java.html  GestisciSediServlet.java.html  InsertLibroSedeServlet.java.html  ModificaSedeServlet.java.html  index.html
pit-reports_baseline/controller.utente/: AggiornaCartServlet.java.html  AggiungiAiPrefServlet.java.html  AggiungiCartServlet.java.html  EliminaAccount.java.html  LoginServlet.java.html  LogoutServlet.java.html  ModificaDatiServlet.java.html  ModificaPasswordServlet.java.html  ModificaPrefServlet.java.html  ModificaTipoServlet.java.html  MostraLibroServlet.java.html  RegistroUtente.java.html  RicercaServlet.java.html  RimuoviDalCartServlet.java.html  RimuoviTelefonoServlet.java.html  SearchBarServlet.java.html  index.html
pit-reports_baseline/controller.utente.ordine/: OrdineServlet.java.html  OrdineSupporto.java.html  Pagamento.java.html  PagamentoEffettuato.java.html  ProcediOrdine.java.html  PuntiServlet.java.html  RiepilogoOrdine.java.html  RimuoviDaOrdine.java.html  VisualizzaOrdini.java.html  index.html
pit-reports_baseline/controller.utente.supporto/: ModificaPasswordSupporto.java.html  ModificaUtenteSupporto.java.html  index.html
pit-reports_baseline/controller.utils/: Validator.java.html  index.html
pit-reports_baseline/model/: ConPool.java.html  index.html
pit-reports_baseline/model.carrelloService/: Carrello.java.html  CarrelloDAO.java.html  RigaCarrello.java.html  RigaCarrelloDAO.java.html  index.html
pit-reports_baseline/model.gestoreService/: Gestore.java.html  GestoreDAO.java.html  index.html
pit-reports_baseline/model.libroService/: Autore.java.html  AutoreDAO.java.html  Libro.java.html  LibroDAO.java.html  Reparto.java.html  RepartoDAO.java.html  Sede.java.html  SedeDAO.java.html  index.html
pit-reports_baseline/model.ordineService/: Ordine.java.html  OrdineDAO.java.html  RigaOrdine.java.html  RigaOrdineDAO.java.html  index.html
pit-reports_baseline/model.tesseraService/: Tessera.java.html  TesseraDAO.java.html  index.html
pit-reports_baseline/model.utenteService/: Utente.java.html  UtenteDAO.java.html  index.html
pit-reports_baseline/model.wishList/: WishList.java.html  WishListDAO.java.html  index.html
site/jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
site/jacoco/controller.HomePage/: AboutUsServlet.html  AboutUsServlet.java.html  AreaPersonaleServlet.html  AreaPersonaleServlet.java.html  CarrelloServlet.html  CarrelloServlet.java.html  HomePageServlet.html  HomePageServlet.java.html  MostraRepartoServlet.html  MostraRepartoServlet.java.html  ServiziServlet.html  ServiziServlet.java.html  ShowWishList.html  ShowWishList.java.html  index.html  index.source.html
site/jacoco/controller.admin.gestisciOrdini/: CambiaGestore.html  CambiaGestore.java.html  EliminaOrdine.html  EliminaOrdine.java.html  GestisciOrdiniByUtente.html  GestisciOrdiniByUtente.java.html  GestisciOrdiniServlet.html  GestisciOrdiniServlet.java.html  ModificaMatricolaSupporto.html  ModificaMatricolaSupporto.java.html  ModificaStato.html  ModificaStato.java.html  index.html  index.source.html
site/jacoco/controller.admin.gestisciProdotti/: AggiornaLibroServlet.html  AggiornaLibroServlet.java.html  AggiungiLibroReparto.html  AggiungiLibroReparto.java.html  AggiungiLibroSede.html  AggiungiLibroSede.java.html  Disponibile.html  Disponibile.java.html  EliminaLibroReparto.html  EliminaLibroReparto.java.html  EliminaLibroSede.html  EliminaLibroSede.java.html  GestisciProdottiServlet.html  GestisciProdottiServlet.java.html  ModificaLibroServlet.html  ModificaLibroServlet.java.html  NonDisponibile.html  NonDisponibile.java.html  NuovoLibroServlet.html  NuovoLibroServlet.java.html  NuovoProdottoServletAppoggio.html  NuovoProdottoServletAppoggio.java.html  index.html  index.source.html
site/jacoco/controller.admin.gestisciReparti/: AggiornaRepartoServlet.html  AggiornaRepartoServlet.java.html  AggiungiLibroRepartoServlet.html  (+15 more)
site_baseline/jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
src/test/: AggiungiAiPrefServletTest.java  AggiungiCartServletTest.java  LoginServletTest.java  LogoutServletTest.java  MostraLibroServletTest.java  OrdineServletTest.java  OrdineSupportoTest.java  PagamentoTest.java  ProcediOrdineTest.java  RimuoviDalCartServletTest.java
(+564 files in other folders)
